# AspRazorTest

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200423153810_AddIdentityAndCategory.Designer.cs  20200426041637_AddFoodType.Designer.cs  20200426041637_AddFoodType.cs  20200426075515_AddMenuItem.Designer.cs  20200426075515_AddMenuItem.cs  20200501052125_AddAppUserToDB.Designer.cs  20200501052125_AddAppUserToDB.cs  20200503030735_AddShoppingCart.Designer.cs  20200503030735_AddShoppingCart.cs  20200504032355_AddOrderHeaderAndDetails.Designer.cs  20200504032355_AddOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderHeader.cs  ShoppingCart.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: category.js  foodtype.js  menuItem.js  orderList.js
(+3 files in other folders)
